<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="icon" href="./img/watch1.png">
    <link rel="stylesheet" href="./style/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>TOTEMBO</title>
</head>
<body>
    <!-- header -->
    <header class="header">
        <!-- nav -->
        <div class="container">
            <nav class="nav">
                <a href="#!" class="logo__header">
                    TOTEMBO
                </a>
                <ul class="link__header">
                    <li class="header__link_list">
                        <a href="">Часы</a>
                    </li>
                    <li class="header__link_list">
                        <a href="">Кольца</a>
                    </li>
                    <li class="header__link_list">
                        <a href="">Серьги</a>
                    </li>
                    <li class="header__link_list">
                        <a href="">Браслеты</a>
                    </li>
                    <li class="header__link_list">
                        <a href="">Клатчи</a>
                    </li>
                    <li class="header__link_list">
                        <a href="">Цепочки</a>
                    </li>
                </ul>
                <div class="header_nav_social">
                    <a href="" class="language__nav">
                        Ru
                    </a>
                    <a href="">
                        <img src="./img/like.svg" alt="">
                    </a>
                    <a href="">
                        <img src="./img/car.svg" alt="">
                    </a>
                    <a href="">
                        <img src="./img/people.svg" alt="">
                    </a>
                    <a href="">
                        <img src="./img/search.png" alt="">
                    </a>
                </div>
            </nav>
            <!-- nav -->
        </div>

        <div class="container">
            <!-- main__cards -->
            <div class="main__cards">
                <div class="lannier">
                    <img src="./img/watch1.png" alt="">
                    <div class="lannier__txt">
                        <p class="lannier__title">
                            Мужские часы 
                        </p>
                        <p class="lannier__name">
                            Pierre Lannier
                        </p>
                        <p class="lannier__cash">
                            1 280 000 UZS
                        </p>
                    </div>
                </div>
                <div class="swiss">
                    <img src="./img/watch3.png" alt="">
                    <div class="swiss__txt">
                        <p class="swiss__title">
                            Мужские часы 
                        </p>
                        <p class="swiss__name">
                            Swiss Military Chrono
                        </p>
                        <p class="swiss__cash">
                            1 500 000 UZS
                        </p>
                    </div>
                </div>
                <div class="grand">
                    <img src="./img/watch2.png" alt="" class="grans__img">
                    <div class="grand__txt">
                        <p class="grand__title">
                            Мужские часы 
                        </p>
                        <p class="grand__name">
                            Pierre Lannier
                        </p>
                        <p class="grand__cash">
                            1 280 000 UZS
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header -->

    <!-- main -->
    <main class="main">
        <section class="sale">
            <div class="container">
                <h1 class="sale__title">
                    Лидеры продаж
                </h1>
            </div>
            <div class="sale__cards">
                <!-- 1 -->
                <div class="sale__cards_card">
                    <div class="sale__cards_card_icon">
                        <a href="">
                            <img src="./img/like.svg" alt="">
                        </a>
                        <a href="">
                            <img src="./img/car.svg" alt="">
                        </a>
                    </div>
                    <img src="./img/watch4.png" alt="" class="sale__cards_card_icon_photo">
                    <div class="sale__cards_card__txt">
                        <p class="sale__cards_card_title">
                            Мужские часы 
                        </p>
                        <p class="sales__cards_card__name">
                            Cartier
                        </p>
                        <p class="sale__cards_card_cash">
                            1 300 000 UZS
                        </p>
                    </div>
                </div>
                <!-- 2 -->
                <div class="sale__cards_card">
                    <div class="sale__cards_card_icon">
                        <a href="">
                            <img src="./img/like.svg" alt="">
                        </a>
                        <a href="">
                            <img src="./img/car.svg" alt="">
                        </a>
                    </div>
                    <img src="./img/watch5.png" alt="" class="sale__cards_card_icon_photo">
                    <div class="sale__cards_card__txt">
                        <p class="sale__cards_card_title">
                            Мужские часы 
                        </p>
                        <p class="sales__cards_card__name">
                            Audemars Piguet
                        </p>
                        <p class="sale__cards_card_cash">
                            1 420 000 UZS
                        </p>
                    </div>
                </div>
                <!-- 3 -->
                <div class="sale__cards_card">
                    <div class="sale__cards_card_icon">
                        <a href="">
                            <img src="./img/like.svg" alt="">
                        </a>
                        <a href="">
                            <img src="./img/car.svg" alt="">
                        </a>
                    </div>
                    <img src="./img/watch6.png" alt="" class="sale__cards_card_icon_photo">
                    <div class="sale__cards_card__txt">
                        <p class="sale__cards_card_title">
                            Мужские часы 
                        </p>
                        <p class="sales__cards_card__name">
                            Tag Heuer Carrera Space
                        </p>
                        <p class="sale__cards_card_cash">
                            1 120 000 UZS
                        </p>
                    </div>
                </div>
                <!-- 4 -->
                <div class="sale__cards_card">
                    <div class="sale__cards_card_icon">
                        <a href="">
                            <img src="./img/like.svg" alt="">
                        </a>
                        <a href="">
                            <img src="./img/car.svg" alt="">
                        </a>
                    </div>
                    <img src="./img/watch7.png" alt="" class="sale__cards_card_icon_photo">
                    <div class="sale__cards_card__txt">
                        <p class="sale__cards_card_title">
                            Мужские часы 
                        </p>
                        <p class="sales__cards_card__name">
                            L Duchen
                        </p>
                        <p class="sale__cards_card_cash">
                            950 000 UZS
                        </p>
                    </div>
                </div>
                <!-- 5 -->
                <div class="sale__cards_card">
                    <div class="sale__cards_card_icon">
                        <a href="">
                            <img src="./img/like.svg" alt="">
                        </a>
                        <a href="">
                            <img src="./img/car.svg" alt="">
                        </a>
                    </div>
                    <img src="./img/watch8.png" alt="" class="sale__cards_card_icon_photo">
                    <div class="sale__cards_card__txt">
                        <p class="sale__cards_card_title">
                            Мужские часы 
                        </p>
                        <p class="sales__cards_card__name">
                            Rolex
                        </p>
                        <p class="sale__cards_card_cash">
                            2 450 000 UZS
                        </p>
                    </div>
                </div>
                <!-- 6 -->
                <div class="sale__cards_card">
                    <div class="sale__cards_card_icon">
                        <a href="">
                            <img src="./img/like.svg" alt="">
                        </a>
                        <a href="">
                            <img src="./img/car.svg" alt="">
                        </a>
                    </div>
                    <img src="./img/watch9.png" alt="" class="sale__cards_card_icon_photo">
                    <div class="sale__cards_card__txt">
                        <p class="sale__cards_card_title">
                            Мужские часы 
                        </p>
                        <p class="sales__cards_card__name">
                            Spikes
                        </p>
                        <p class="sale__cards_card_cash">
                            1 450 000 UZS
                        </p>
                    </div>
                </div>
                <!-- 7 -->
                <div class="sale__cards_card">
                    <div class="sale__cards_card_icon">
                        <a href="">
                            <img src="./img/like.svg" alt="">
                        </a>
                        <a href="">
                            <img src="./img/car.svg" alt="">
                        </a>
                    </div>
                    <img src="./img/watch10.png" alt="" class="sale__cards_card_icon_photo">
                    <div class="sale__cards_card__txt">
                        <p class="sale__cards_card_title">
                            Мужские часы 
                        </p>
                        <p class="sales__cards_card__name">
                            Pierre Lannier
                        </p>
                        <p class="sale__cards_card_cash">
                            1 280 000 UZS
                        </p>
                    </div>
                </div>
                <!-- 8 -->
                <div class="sale__cards_card">
                    <div class="sale__cards_card_icon">
                        <a href="">
                            <img src="./img/like.svg" alt="">
                        </a>
                        <a href="">
                            <img src="./img/car.svg" alt="">
                        </a>
                    </div>
                    <img src="./img/watch11.png" alt="" class="sale__cards_card_icon_photo">
                    <div class="sale__cards_card__txt">
                        <p class="sale__cards_card_title">
                            Мужские часы 
                        </p>
                        <p class="sales__cards_card__name">
                            TIAMO
                        </p>
                        <p class="sale__cards_card_cash">
                            1 000 000 UZS
                        </p>
                    </div>
                </div>
                <!-- 9 -->
                <div class="sale__cards_card">
                    <div class="sale__cards_card_icon">
                        <a href="">
                            <img src="./img/like.svg" alt="">
                        </a>
                        <a href="">
                            <img src="./img/car.svg" alt="">
                        </a>
                    </div>
                    <img src="./img/watch12.png" alt="" class="sale__cards_card_icon_photo">
                    <div class="sale__cards_card__txt">
                        <p class="sale__cards_card_title">
                            Мужские часы 
                        </p>
                        <p class="sales__cards_card__name">
                            Tag Heuer Carrera Space
                        </p>
                        <p class="sale__cards_card_cash">
                            1 120 000 UZS
                        </p>
                    </div>
                </div>
                <!-- 10 -->
                <div class="sale__cards_card">
                    <div class="sale__cards_card_icon">
                        <a href="">
                            <img src="./img/like.svg" alt="">
                        </a>
                        <a href="">
                            <img src="./img/car.svg" alt="">
                        </a>
                    </div>
                    <img src="./img/watch13.png" alt="" class="sale__cards_card_icon_photo">
                    <div class="sale__cards_card__txt">
                        <p class="sale__cards_card_title">
                            Мужские часы 
                        </p>
                        <p class="sales__cards_card__name">
                            Montblanc
                        </p>
                        <p class="sale__cards_card_cash">
                            845 000 UZS
                        </p>
                    </div>
                </div>
                <!-- 11 -->
                <div class="sale__cards_card">
                    <div class="sale__cards_card_icon">
                        <a href="">
                            <img src="./img/like.svg" alt="">
                        </a>
                        <a href="">
                            <img src="./img/car.svg" alt="">
                        </a>
                    </div>
                    <img src="./img/watch14.png" alt="" class="sale__cards_card_icon_photo">
                    <div class="sale__cards_card__txt">
                        <p class="sale__cards_card_title">
                            Мужские часы 
                        </p>
                        <p class="sales__cards_card__name">
                            Jaeger-LeCoultre
                        </p>
                        <p class="sale__cards_card_cash">
                            2 450 000 UZS
                        </p>
                    </div>
                </div>
                <!-- 12 -->
                <div class="sale__cards_card">
                    <div class="sale__cards_card_icon">
                        <a href="">
                            <img src="./img/like.svg" alt="">
                        </a>
                        <a href="">
                            <img src="./img/car.svg" alt="">
                        </a>
                    </div>
                    <img src="./img/watch15.png" alt="" class="sale__cards_card_icon_photo">
                    <div class="sale__cards_card__txt">
                        <p class="sale__cards_card_title">
                            Мужские часы 
                        </p>
                        <p class="sales__cards_card__name">
                            HOCKEY
                        </p>
                        <p class="sale__cards_card_cash">
                            750 000 UZS
                        </p>
                    </div>
                </div>
            </div>
            <a href="" class="sale__btn">
                Еще
            </a>
        </section>

        <section class="news">
            <div class="container">
            <h1 class="news__title">
                Последние новости
            </h1>
            </div>
            <div class="news__card">
                <!-- 1 -->
                <div class="news__card_card">
                    <div class="news__card_card_txt">
                        <p class="news__card_card_title">
                            Как выбрать первые японские часы – советы эксперта
                        </p>
                        <p class="news__card_card_subtitle">
                            Задумавшись о том, какие японские часы приобрести, следует держать в уме следующие цифры: в Японии существуют около 2800 фирм, так или иначе связанных с часовым ...
                        </p>
                        <div class="news__card_card_time">
                            <img src="./img/time.png" alt="">
                            <p class="news__card_card_time_text">
                                19.04.2021 | 17:30
                            </p>
                        </div>
                    </div>
                </div>
                <!-- 2 -->
                <div class="news__card_card_two">
                    <div class="news__card_card_txt_two">
                        <div class="news__card_card_txt_top">
                            <p class="news__card_card_title">
                                HAIQIN Мужские роскошные механические часы 
                            </p>
                            <p class="news__card_card_subtitle">
                                Водонепроницаемые часы с двойным турбийоном мужские автоматические часы — купить товар онлайн с бесплатной доставкой до всему миру!
                            </p>
                        </div>
                        <div class="news__card_card_time">
                            <img src="./img/time.png" alt="">
                            <p class="news__card_card_time_text">
                                20.05.2021 | 18:30
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__info container">
            <div class="footer__cards_one">
                <a href="#!" class="logo__footer">
                    TOTEMBO
                </a>
                <ul class="footer__link">
                    <li class="footer__link_list">
                        <a href="">Скидки</a>
                    </li>
                    <li class="footer__link_list">
                        <a href="">Блог</a>
                    </li>
                    <li class="footer__link_list">
                        <a href="">Частые вопросы</a>
                    </li>
                    <li class="footer__link_list">
                        <a href="">Доставка</a>
                    </li>
                    <li class="footer__link_list">
                        <a href="">Гарантия</a>
                    </li>
                    <li class="footer__link_list">
                        <a href="">Возврат</a>
                    </li>
                </ul>
            </div>

            <div class="footer__cards_second">
                <a href="#!" class="tovar">
                    Товары
                </a>
                <ul class="footer__link">
                    <li class="footer__link_list">
                        <a href="">Часы</a>
                    </li>
                    <li class="footer__link_list">
                        <a href="">Кольца</a>
                    </li>
                    <li class="footer__link_list">
                        <a href="">Серьги</a>
                    </li>
                    <li class="footer__link_list">
                        <a href="">Браслеты</a>
                    </li>
                    <li class="footer__link_list">
                        <a href="">Клатчи</a>
                    </li>
                    <li class="footer__link_list">
                        <a href="">Цепочки</a>
                    </li>
                </ul>
            </div>

            <div class="footer__cards_three">
                <a href="#!" class="tovar">
                    Контакты
                </a>
                <div class="footer__cards_three_maps">
                    <p class="footer__cards_three_map_title">
                        Ул. Аския, Яккасарайский район, Ташкент, Узбекистан
                    </p>
                    <div class="footer__cards_three_maps_number">
                        <a href="tel: +998 97 777 77 97" class="footer__cards_three_n">
                            +998 97 777 77 97
                        </a>
                        <a href="#!" class="footer__cards_three_n">
                            +998 97 777 77 97
                        </a>
                    </div>
                    <a href="" class="footer__cards_three_map_m">
                        totembo@exapmle.com
                    </a>
                </div>
                <div class="footer__cards_three_social">
                    <p class="footer__cards_three_social_title">
                        СОЦИАЛЬНЫЕ СЕТИ
                    </p>
                    <div class="footer__cards_three_social_icon">
                        <a href="">
                            <img src="./img/f.svg" alt="">
                        </a>
                        <a href="">
                            <img src="./img/i.svg" alt="">
                        </a>
                        <a href="">
                            <img src="./img/t.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>